<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W84-v3-J79">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-Kl-Kop">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-pv-aRV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="X4N-B3-Ngj"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tfu-ch-hCz">
                                        <rect key="frame" x="0.0" y="61" width="414" height="747"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="YrS-Cm-pk6" detailTextLabel="4yM-R6-R9m" imageView="jrC-pC-ozv" style="IBUITableViewCellStyleSubtitle" id="dmV-fd-JGu">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmV-fd-JGu" id="UnL-3b-f9T">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YrS-Cm-pk6">
                                                            <rect key="frame" x="80" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yM-R6-R9m">
                                                            <rect key="frame" x="80" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cloud" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="jrC-pC-ozv">
                                                            <rect key="frame" x="-1" y="5.5" width="66" height="44.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="41" scale="large"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" identifier="cityCell"/>
                                                <connections>
                                                    <segue destination="y6t-EA-hkk" kind="show" identifier="details" id="2ja-lZ-ZGD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="WgN-qA-zVr"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VZ6-FZ-Jyg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jEp-Kl-Kop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JDv-L8-gZW"/>
                            <constraint firstItem="jEp-Kl-Kop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMH-VG-AjR"/>
                            <constraint firstItem="jEp-Kl-Kop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqD-pa-biT"/>
                            <constraint firstAttribute="bottom" secondItem="jEp-Kl-Kop" secondAttribute="bottom" id="pbv-Cx-a22"/>
                            <constraint firstItem="jEp-Kl-Kop" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xtS-gh-cGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="Z0a-mQ-EMd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="r8G-QF-Tzz">
                            <connections>
                                <segue destination="oNH-uZ-lah" kind="show" identifier="search" id="XV9-nR-4IM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Nn3-pv-aRV" id="b4v-XM-ucr"/>
                        <outlet property="tableView" destination="Tfu-ch-hCz" id="LcN-jM-yR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Ydd-RE-sQX">
            <objects>
                <viewController id="y6t-EA-hkk" customClass="DetailsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0f-gM-Mmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-CT-ISO">
                                <rect key="frame" x="37" y="129" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="66A-nS-p6X"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbb-jC-qnZ"/>
                    <connections>
                        <outlet property="label" destination="UaT-CT-ISO" id="iUt-Qw-bi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSM-t8-QrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="597.99107142857144"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qAx-ET-9w7">
            <objects>
                <viewController id="oNH-uZ-lah" customClass="SearchViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wM-sp-heT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-Cd-0E3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-Bj-IIL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-fZ-Oke">
                                        <rect key="frame" x="0.0" y="73" width="414" height="701"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="RRM-EC-zyS" detailTextLabel="ep4-Ua-Vc6" style="IBUITableViewCellStyleSubtitle" id="887-rp-PnJ">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="887-rp-PnJ" id="CRY-w6-yNv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRM-EC-zyS">
                                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ep4-Ua-Vc6">
                                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="oNH-uZ-lah" id="imy-p3-IPA"/>
                                            <outlet property="delegate" destination="jxk-Bj-IIL" id="kTI-Ns-ZLF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jwz-wF-YnN" firstAttribute="bottom" secondItem="yJU-Cd-0E3" secondAttribute="bottom" id="5se-wZ-XIq"/>
                            <constraint firstItem="yJU-Cd-0E3" firstAttribute="trailing" secondItem="Jwz-wF-YnN" secondAttribute="trailing" id="aqM-Zr-BLh"/>
                            <constraint firstItem="yJU-Cd-0E3" firstAttribute="top" secondItem="Jwz-wF-YnN" secondAttribute="top" id="sVr-NW-FPf"/>
                            <constraint firstItem="yJU-Cd-0E3" firstAttribute="leading" secondItem="Jwz-wF-YnN" secondAttribute="leading" id="vT9-B9-xj4"/>
                            <constraint firstItem="yJU-Cd-0E3" firstAttribute="centerX" secondItem="2wM-sp-heT" secondAttribute="centerX" id="w3J-cJ-bVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jwz-wF-YnN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ARc-0m-hlq"/>
                    <connections>
                        <outlet property="searchBar" destination="jxk-Bj-IIL" id="Pne-v7-SeT"/>
                        <outlet property="tableView" destination="Bbg-fZ-Oke" id="fpM-Rv-fpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIp-fZ-scz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPO-Lo-ayf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W84-v3-J79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nyc-nc-nWY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m6v-Nm-BWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y6-mA-hT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="64" height="42"/>
    </resources>
</document>
